main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

article:first-child {
  background: url("../../images/image-web-3-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 16em;
}

.heading {
  font-size: 2.5em;
}

.subtext {
  color: var(--DARK-GRAYISH-BLUE);
  line-height: 23px;
  font-size: 1.1em;
  margin-bottom: 50px;
}

article a {
  background-color: var(--SOFT-RED);
  color: var(--OFF-WHITE);
  text-transform: uppercase;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
  transition: all 0.6s;
}

article a:hover {
  color: white;
  background-color: var(--VERY-DARK-BLUE);
}

article:last-child {
  background-color: var(--VERY-DARK-BLUE);
  padding: 1.5em;
  margin-top: 2em;
}
.subheading {
  color: var(--SOFT-ORANGE);
  font-size: 2em;
}
.features {
  color: white;
  border-bottom: 1px solid var(--DARK-GRAYISH-BLUE);
  padding: 20px 0;
  cursor: pointer;
}

.features:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.features p {
  color: var(--DARK-GRAYISH-BLUE);
  font-size: 1.1em;
  margin-top: 1em;
  line-height: 25px;
}

.features h3 {
  font-size: 1.3em;
  transition: all 0.5s;
}

.features h3:hover {
  color: var(--SOFT-ORANGE);
}

@media screen and (min-width: 500px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  article:first-child {
    grid-column: 1 / span 2;
    background: url("../../images/image-web-3-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  article:last-child {
    grid-row: 1 / span 2;
    grid-column: 3;
    margin-top: 0;
  }

  .heading {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 55px;
  }
}
